name: calculator

on:
  pull_request:
    branches:
      develop

job:
  test:
    runs-on:ubuntu-latest
    container:
    image: node:20
  steps:
  -uses: actions/checkout@v3
  with:
    node-version:20
  -run: npm ci
  -run: npm test
  -run: npm run build